# Immerse

./: .gitignore  README.md  pom.xml
src/main/java/spring/model/: BooleanAndMessage.java  HlsFormat.java  NetflixModel.java  OtpModel.java  Plan.java  Resolution.java  Role.java  User.java  Wishlist.java  netflix_titles.java
src/main/java/spring/model/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/spring/web/: HlsUtility.java  MailSender.java  Utility.java
src/main/java/spring/web/config/: ApplicationConfig.java  ThymeleafConfig.java
src/main/java/spring/web/controller/: DashboardController.java  DashboardFilter.java  Email.java  ForgotPasswordController.java  LoginController.java  VideoLogic.java
src/main/java/spring/web/mapping/: DashboardMapping.java  ForgotPasswordMapping.java  Mapping.java  RegisterMapping.java
src/main/resources/: mail.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: createaccount.html  index.html  login.html  video.html  videodetails.html
src/main/webapp/WEB-INF/html/Dashboard/: ChangePhoneNumber.html  browse.html  changeEmail.html  changePassword.html  footer.html  header.html  movies.html  mylist.html  settings.html  single.html
src/main/webapp/WEB-INF/html/ForgotPassword/: changepassword.html  forgotpassword.html  header.html  validateotp.html
src/main/webapp/WEB-INF/html/Register/: planform.html  regform.html  registration.html  signup.html
src/main/webapp/script/: hls_implementation.sh
